<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:layout_margin="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_comment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:src="@drawable/baseline_account_circle_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_user_name_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/profile_image_comment"
            app:layout_constraintTop_toTopOf="@+id/profile_image_comment"
            tools:text="Reyvi Rahman"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name_comment"
            app:layout_constraintStart_toEndOf="@+id/profile_image_comment"
            tools:text="@string/lorem"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reply_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment"
            app:layout_constraintStart_toStartOf="@+id/tv_comment"
            app:layout_constraintEnd_toEndOf="@+id/tv_comment"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            app:cardElevation="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_reply"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    tools:src="@drawable/baseline_account_circle_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_user_name_comment_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/profile_image_reply"
                    app:layout_constraintTop_toTopOf="@+id/profile_image_reply"
                    tools:text="Reyvi Rahman"
                    android:textColor="@color/my_light_primary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_comment_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name_comment_reply"
                    app:layout_constraintStart_toEndOf="@+id/profile_image_reply"
                    tools:text="@string/lorem"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>